<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> 비디오 재생하기 </title>
	<style>
		.myModal {
			width: 100%;
			height: 100%; 
		}
			
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto; /* 15% from the top and centered */
			border: 1px solid #888;
			width: 25%; /* Could be more or less, depending on screen size */                          
			height: 20%;
			position:relative;
			box-shadow: 10px 10px 30px -2px #555f66;
			
		}

		.close {
			margin: 20px;
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		.footer {
			width:100%;
			height:15%;
			align-item:bottom;
			position:absolute; 
			bottom:0px;
			vertical-align:center;
		}
		
		#back {
			width:100%;
			height:100%;
			position:absolute; 
		}
		
		#re {
			width:8%;
			vertical-align:middle;
			top:10%;
			position:absolute; 
		}
		
		#replay {
			width:8%;
			vertical-align:middle;
			top:10%;
			margin-left:26%;
			position:absolute; 
		}
		
		#play {
			width:8%;
			vertical-align:middle;
			top:10%;
			margin-left:10%;
			position:absolute; 
		}
		
		#vtmp {
			width:7%;
			vertical-align:middle;
			top:20%;
			right:30%;
			position:absolute; 
		}
		
		.vv {
			width:30%;
			vertical-align:middle;
			top:20%;
			margin-left:10%;
			right:0;
			position:absolute; 
		}
		
		#album {
			width: 60%;
			position: absolute;
			right: 20%;
			top: 12%
    	}
.customizing article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
   display: block;
}

article {
    width: 150px;
    margin: 30px auto;
}
input[type=range] {
    width: 100%;
}
.customizing input[type=range] {
    -webkit-appearance: none;
}
.customizing  input[type=range]:focus {
    outline: none;
}
/*webkit (Chrome)의 경우*/
.customizing input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    background: #aedfed;
}
.customizing input[type=range]::-webkit-slider-thumb {
    border: 1px solid #aedfed;
    height: 15px;
    width: 10px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5px; /*chrome의 경우 margin-top값을 부여해야합니다.*/
}
.customizing input[type=range]:focus::-webkit-slider-runnable-track {
    background: #aedfed; /*네모버튼에 포커스를 줬을때 뒤에 라인(ㅡ)의 효과*/
}
/*Firefox의 경우*/
.customizing input[type=range]::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: #aedfed;
}
.customizing input[type=range]::-moz-range-thumb {
    border: 1px solid #aedfed;
    height: 15px;
    width: 10px;
    background: #ffffff;
    cursor: pointer;
}
/*IE의 경우*/
.customizing input[type=range]::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
.customizing input[type=range]::-ms-fill-lower {
    background: #aedfed;
}
.customizing input[type=range]::-ms-fill-upper {
    background: #aedfed;
}
.customizing input[type=range]::-ms-thumb {
    margin-top: 1px;
    border: 1px solid #2497E3;
    height: 15px;
    width: 10px;
    background: #ffffff;
    cursor: pointer;
}
.customizing input[type=range]:focus::-ms-fill-lower {
    background: #aedfed;/*네모버튼에 포커스를 줬을때 뒤에 라인(ㅡ)의 효과*/
}
.customizing input[type=range]:focus::-ms-fill-upper {
    background: #aedfed; /*네모버튼에 포커스를 줬을때 뒤에 라인(ㅡ)의 효과*/
}
	</style>
</head>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
		<span class="close">&times;</span> 
		
		<div style="width:100%; height:100%; position: relative;">
			<img id="album" src="images/again_d.png"/>
		</div>
		
		<audio id="myAudio"> <source src="music/again.mp3" type='audio/mp3'> <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga" type='audio/ogg; codecs=vorbis'> Your user agent does not support the HTML5 Audio element. </audio> 
		
		<div class = "footer">		
			<img id="back" src="images/background.png"/>
			<img id="re" src="images/re.png" onclick="back()"/>
			<img id="play" src="images/play.png" onclick="playPause(1)"/>
			<img id="replay" src="images/replay.png" onclick="conti()"/>
			<img id="vtmp" src="images/vol.png"/>
			<div class="vv">
				<form class="customizing">
					<input id="vol" type="range" name="points" min="0" max="1.0" step="0.1" value="0.5" oninput="SetValue(this.id)">			
				</form>
			</div>
		</div>
	 </div>
    </div>
		
		<script>
		var range_val = document.getElementById('text');
		var flag = false;
		function SetValue(id)
		{
			var volume = document.getElementById(id);
			var myAudio = document.getElementById("myAudio"); 
			myAudio.volume = volume.value;
		}
		
		function conti() {
			var myAudio = document.getElementById("myAudio"); 
			if(flag){
				flag = false;
				var re = document.getElementById('replay');
				re.src = "file:///C:/Users/rkdus/Desktop/GayeonMusic/images/replay.png";			
			}else{
				flag = true;
				var re = document.getElementById('replay');
				re.src = "file:///C:/Users/rkdus/Desktop/GayeonMusic/images/re_play.png";			
			}
		}
		
		function back() {
			var myAudio = document.getElementById("myAudio"); 
			if (!myAudio.paused) {
				myAudio.pause();
				myAudio.currentTime = 0;
				myAudio.play(); 
			} 
		}

		function playPause(flag) { 
			var myAudio = document.getElementById("myAudio"); 
			var play = document.getElementById('play');
			if(flag == 1){
				if (myAudio.paused) {
					myAudio.play(); 
					play.src = "file:///C:/Users/rkdus/Desktop/GayeonMusic/images/pause.png";
				} else { 
					myAudio.pause(); 
					play.src = "file:///C:/Users/rkdus/Desktop/GayeonMusic/images/play.png";
				} 
			}else if(flag ==2){
				if (myAudio.played) {
					myAudio.pause(); 
				} 
			}else{
				myAudio.volume = 0.1;
				myAudio.currentTime = 0;
				myAudio.play();
				play.src = "file:///C:/Users/rkdus/Desktop/GayeonMusic/images/pause.png";
			}
		}
		</script>
</body>
</html>